var data = [
  {
    "success": true,
    "nodeID": "1",
    "data": [
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "43",
        "O2": "4",
        "CO2": "211",
        "CO": "4",
        "batteryLevel": "22",
        "nodeID": "1",
        "timeStamp": "2016-10-01T17:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "43",
        "O2": "4",
        "CO2": "211",
        "CO": "4",
        "batteryLevel": "26",
        "nodeID": "1",
        "timeStamp": "2016-10-01T16:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "34",
        "O2": "4",
        "CO2": "211",
        "CO": "4",
        "batteryLevel": "32",
        "nodeID": "1",
        "timeStamp": "2016-10-01T15:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "53",
        "O2": "4",
        "CO2": "211",
        "CO": "4",
        "batteryLevel": "21",
        "nodeID": "1",
        "timeStamp": "2016-10-01T14:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "21",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "24",
        "nodeID": "1",
        "timeStamp": "2016-10-01T13:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "61",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "33",
        "nodeID": "1",
        "timeStamp": "2016-10-01T12:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "66",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "43",
        "nodeID": "1",
        "timeStamp": "2016-10-01T11:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "53",
        "TCA": "34",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "33",
        "nodeID": "1",
        "timeStamp": "2016-10-01T10:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "33",
        "TCA": "44",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "39",
        "nodeID": "1",
        "timeStamp": "2016-10-01T09:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "33",
        "TCA": "52",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "89",
        "nodeID": "1",
        "timeStamp": "2016-10-01T08:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "43",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "70",
        "nodeID": "1",
        "timeStamp": "2016-10-01T07:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "22",
        "O2": "4",
        "CO2": "222",
        "CO": "4",
        "batteryLevel": "59",
        "nodeID": "1",
        "timeStamp": "2016-10-01T06:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "44",
        "O2": "8",
        "CO2": "222",
        "CO": "4",
        "batteryLevel": "50",
        "nodeID": "1",
        "timeStamp": "2016-10-01T05:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "10",
        "O2": "8",
        "CO2": "222",
        "CO": "4",
        "batteryLevel": "20",
        "nodeID": "1",
        "timeStamp": "2016-10-01T04:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "36",
        "O2": "8",
        "CO2": "222",
        "CO": "4",
        "batteryLevel": "40",
        "nodeID": "1",
        "timeStamp": "2016-10-01T03:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "36",
        "O2": "8",
        "CO2": "222",
        "CO": "4",
        "batteryLevel": "40",
        "nodeID": "1",
        "timeStamp": "2016-10-01T02:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "36",
        "O2": "8",
        "CO2": "222",
        "CO": "4",
        "batteryLevel": "40",
        "nodeID": "1",
        "timeStamp": "2016-10-01T01:00:00+1000"
      },
      {
        "NO2": "40.7829",
        "HUM": "77",
        "TCA": "26",
        "O2": "24.81314",
        "CO2": "435",
        "CO": "29.14",
        "batteryLevel": "30",
        "nodeID": "1",
        "timeStamp": "2016-10-01T00:08:00+1000"
      },
      {
        "NO2": "80.7829",
        "HUM": "55",
        "TCA": "20",
        "O2": "54.81314",
        "CO2": "665",
        "CO": "10.14",
        "batteryLevel": "20",
        "nodeID": "1",
        "timeStamp": "2016-10-01T00:07:00+1000"
      },
      {
        "NO2": "8.7829",
        "HUM": "44",
        "TCA": "15",
        "O2": "9.81314",
        "CO2": "555",
        "CO": "9.14",
        "batteryLevel": "11",
        "nodeID": "1",
        "timeStamp": "2016-10-01T00:06:00+1000"
      },
      {
        "NO2": "5.7829",
        "HUM": "33",
        "TCA": "10",
        "O2": "2.81314",
        "CO2": "223",
        "CO": "7.14",
        "batteryLevel": "7",
        "nodeID": "1",
        "timeStamp": "2016-10-01T00:05:00+1000"
      },
      {
        "NO2": "5.2929",
        "HUM": "23",
        "TCA": "5",
        "O2": "2.1314",
        "CO2": "333",
        "CO": "7.524",
        "batteryLevel": "4",
        "nodeID": "1",
        "timeStamp": "2016-10-01T00:04:00+1000"
      },
      {
        "NO2": "1.2929",
        "HUM": "13",
        "TCA": "7",
        "O2": "3.1314",
        "CO2": "143",
        "CO": "4.524",
        "batteryLevel": "5",
        "nodeID": "1",
        "timeStamp": "2016-10-01T00:03:00+1000"
      },
      {
        "NO2": "2.2929",
        "HUM": "3",
        "TCA": "6",
        "O2": "1.1314",
        "CO2": "243",
        "CO": "2.524",
        "batteryLevel": "8",
        "nodeID": "1",
        "timeStamp": "2016-10-01T00:02:00+1000"
      },
      {
        "NO2": "0.2959",
        "HUM": "3",
        "TCA": "10",
        "O2": "3.7134",
        "CO2": "200",
        "CO": "0.7234",
        "batteryLevel": "8",
        "nodeID": "1",
        "timeStamp": "2016-10-01T00:01:30+1000"
      },
      {
        "NO2": "0.2929",
        "HUM": "1",
        "TCA": "11",
        "O2": "3.1314",
        "CO2": "233",
        "CO": "0.524",
        "batteryLevel": "8",
        "nodeID": "1",
        "timeStamp": "2016-10-01T00:01:00+1000"
      },
      {
        "NO2": "0.959",
        "HUM": "6",
        "TCA": "12",
        "O2": "3.134",
        "CO2": "250",
        "CO": "0.234",
        "batteryLevel": "9",
        "nodeID": "1",
        "timeStamp": "2016-10-01T00:00:30+1000"
      },
      {
        "NO2": "0.99",
        "HUM": "5",
        "TCA": "13",
        "O2": "3.14",
        "CO2": "300",
        "CO": "0.24",
        "batteryLevel": "10",
        "nodeID": "1",
        "timeStamp": "2016-10-01T00:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "43",
        "O2": "4",
        "CO2": "211",
        "CO": "4",
        "batteryLevel": "22",
        "nodeID": "1",
        "timeStamp": "2016-10-02T17:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "43",
        "O2": "4",
        "CO2": "211",
        "CO": "4",
        "batteryLevel": "26",
        "nodeID": "1",
        "timeStamp": "2016-10-02T16:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "34",
        "O2": "4",
        "CO2": "211",
        "CO": "4",
        "batteryLevel": "32",
        "nodeID": "1",
        "timeStamp": "2016-10-02T15:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "53",
        "O2": "4",
        "CO2": "211",
        "CO": "4",
        "batteryLevel": "21",
        "nodeID": "1",
        "timeStamp": "2016-10-02T14:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "21",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "24",
        "nodeID": "1",
        "timeStamp": "2016-10-02T13:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "61",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "33",
        "nodeID": "1",
        "timeStamp": "2016-10-02T12:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "54",
        "TCA": "66",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "43",
        "nodeID": "1",
        "timeStamp": "2016-10-02T11:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "53",
        "TCA": "34",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "33",
        "nodeID": "1",
        "timeStamp": "2016-10-02T10:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "33",
        "TCA": "44",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "39",
        "nodeID": "1",
        "timeStamp": "2016-10-02T09:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "33",
        "TCA": "52",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "89",
        "nodeID": "1",
        "timeStamp": "2016-10-02T08:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "43",
        "O2": "4",
        "CO2": "662",
        "CO": "4",
        "batteryLevel": "70",
        "nodeID": "1",
        "timeStamp": "2016-10-02T07:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "22",
        "O2": "4",
        "CO2": "222",
        "CO": "4",
        "batteryLevel": "59",
        "nodeID": "1",
        "timeStamp": "2016-10-02T06:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "44",
        "O2": "8",
        "CO2": "222",
        "CO": "4",
        "batteryLevel": "50",
        "nodeID": "1",
        "timeStamp": "2016-10-02T05:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "10",
        "O2": "8",
        "CO2": "222",
        "CO": "4",
        "batteryLevel": "20",
        "nodeID": "1",
        "timeStamp": "2016-10-02T04:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "36",
        "O2": "8",
        "CO2": "222",
        "CO": "4",
        "batteryLevel": "40",
        "nodeID": "1",
        "timeStamp": "2016-10-02T03:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "36",
        "O2": "8",
        "CO2": "222",
        "CO": "4",
        "batteryLevel": "40",
        "nodeID": "1",
        "timeStamp": "2016-10-02T02:00:00+1000"
      },
      {
        "NO2": "7",
        "HUM": "40",
        "TCA": "36",
        "O2": "8",
        "CO2": "222",
        "CO": "4",
        "batteryLevel": "40",
        "nodeID": "1",
        "timeStamp": "2016-10-02T01:00:00+1000"
      },
      {
        "NO2": "40.7829",
        "HUM": "77",
        "TCA": "26",
        "O2": "24.81314",
        "CO2": "435",
        "CO": "29.14",
        "batteryLevel": "30",
        "nodeID": "1",
        "timeStamp": "2016-10-02T00:08:00+1000"
      },
      {
        "NO2": "80.7829",
        "HUM": "55",
        "TCA": "20",
        "O2": "54.81314",
        "CO2": "665",
        "CO": "10.14",
        "batteryLevel": "20",
        "nodeID": "1",
        "timeStamp": "2016-10-02T00:07:00+1000"
      },
      {
        "NO2": "8.7829",
        "HUM": "44",
        "TCA": "15",
        "O2": "9.81314",
        "CO2": "555",
        "CO": "9.14",
        "batteryLevel": "11",
        "nodeID": "1",
        "timeStamp": "2016-10-02T00:06:00+1000"
      },
      {
        "NO2": "5.7829",
        "HUM": "33",
        "TCA": "10",
        "O2": "2.81314",
        "CO2": "223",
        "CO": "7.14",
        "batteryLevel": "7",
        "nodeID": "1",
        "timeStamp": "2016-10-02T00:05:00+1000"
      },
      {
        "NO2": "5.2929",
        "HUM": "23",
        "TCA": "5",
        "O2": "2.1314",
        "CO2": "333",
        "CO": "7.524",
        "batteryLevel": "4",
        "nodeID": "1",
        "timeStamp": "2016-10-02T00:04:00+1000"
      },
      {
        "NO2": "1.2929",
        "HUM": "13",
        "TCA": "7",
        "O2": "3.1314",
        "CO2": "143",
        "CO": "4.524",
        "batteryLevel": "5",
        "nodeID": "1",
        "timeStamp": "2016-10-02T00:03:00+1000"
      },
      {
        "NO2": "2.2929",
        "HUM": "3",
        "TCA": "6",
        "O2": "1.1314",
        "CO2": "243",
        "CO": "2.524",
        "batteryLevel": "8",
        "nodeID": "1",
        "timeStamp": "2016-10-02T00:02:00+1000"
      },
      {
        "NO2": "0.2959",
        "HUM": "3",
        "TCA": "10",
        "O2": "3.7134",
        "CO2": "200",
        "CO": "0.7234",
        "batteryLevel": "8",
        "nodeID": "1",
        "timeStamp": "2016-10-02T00:01:30+1000"
      },
      {
        "NO2": "0.2929",
        "HUM": "1",
        "TCA": "11",
        "O2": "3.1314",
        "CO2": "233",
        "CO": "0.524",
        "batteryLevel": "8",
        "nodeID": "1",
        "timeStamp": "2016-10-02T00:01:00+1000"
      },
      {
        "NO2": "0.959",
        "HUM": "6",
        "TCA": "12",
        "O2": "3.134",
        "CO2": "250",
        "CO": "0.234",
        "batteryLevel": "9",
        "nodeID": "1",
        "timeStamp": "2016-10-02T00:00:30+1000"
      },
      {
        "NO2": "0.99",
        "HUM": "5",
        "TCA": "13",
        "O2": "3.14",
        "CO2": "300",
        "CO": "0.24",
        "batteryLevel": "10",
        "nodeID": "1",
        "timeStamp": "2016-10-02T00:00:00+1000"
      }
    ]
  }
];